*{box-sizing: border-box;}

body{
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    button{
        background-color: purple;
        color: #fff;
        border: 1px purple solid;
        font-size: 14px;
        letter-spacing: 5px;
        padding: 20px 30px;
        overflow: hidden;
        margin: 10px 0;
        position: relative;
        &:focus{
            outline: none;
        }
        .circle{
            position: absolute;
            background-color: #fff;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            animation: scale 0.5s ease-out;
        }
       
    }
}
// 关键帧，控制动画中间步骤
@keyframes scale {
    to {
      transform: translate(-50%, -50%) scale(3);
      opacity: 0;
    }
  }