* {
  box-sizing: border-box;
}
:root {
  --primary-color: #000;
  --secondary-color: #fff;
}

html {
  transition: all 0.5s ease-in;
  &.dark {
    --primary-color: #fff;
    --secondary-color: #333;
    background-color: #111;
    color: var(--primary-color);
  }
}

body {
  font-size: 2rem;
  display: flex;
  flex: 1;
  min-height: 100vh;
  align-items: center;
  .toggle{
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 0;
    border-radius: 4px;
    padding: 8px 12px;
    position: absolute;
    top: 100px;
    &:focus{
      outline: none;
    }
  }
  .clock {
    width: 30rem;
    height: 30rem;
    border: 20px solid white;
    border-radius: 50%;
    margin: 50px auto;
    position: relative;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 2px 4px rgba(0, 0, 0, 0.1), inset 0 0 1px 2px #efefef,
      inset 0 0 30px black, 0 0 10px 3px rgba(0, 0, 0, 0.2);
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      &:after {
        // 表盘的圆心
        width: 1em;
        height: 1em;
        left: 50%;
        top: 50%;
        position: absolute;
        display: block;
        content: "";
        background-color: #a8c5d1;
        border-radius: 50%;
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.2);
        transform: translate(-50%, -50%);
      }
      .hand {
        width: 50%;
        background: #fff;
        position: absolute;
        // 使右端点放在圆心
        top: 50%;
        right: 50%;
        box-shadow: 0 0 0 0.1px #fff, 0 0 0 1px rgba(0, 0, 0, 0.1),
          0 0 8px rgba(0, 0, 0, 0.4), 2px 5px 1px rgba(0, 0, 0, 0.5);
        // 使其绕着右侧(100% length)的中心点(50% width)进行旋转
        transform-origin: 100% 50%;
        // 初始位置为9:00，使其顺时针旋转90deg
        transform: rotate(90deg);
        transition-timing-function: cubic-bezier(0.9, 0.54, 0.26, 1.68);
        &.hour-hand {
          width: 40%;
          height: 10px;
          margin-top: -5px;
          // 时针的两个端点呈现圆形
          border-bottom-left-radius: 0.5em;
          border-top-left-radius: 0.5em;
          transition: all 3s;
        }
        &.min-hand {
          width: 45%;
          height: 5px;
          margin-top: -2.5px;
          transition: all 0.1s cubic-bezier(0.9, 0.54, 0.26, 1.68);
        }
        &.second-hand {
          height: 2px;
          margin-top: -1px;
          border-bottom-left-radius: 100%;
          border-top-left-radius: 100%;
          transition: all 0.05s cubic-bezier(0.9, 0.54, 0.26, 1.68);
          background-color: red;
        }
      }
    }
    .time {
      margin-top: 2.5rem;
      font-size: 60px;
    }    
    .date {
      color: #aaa;
      font-size: 14px;
      letter-spacing: 0.3px;
      text-transform: uppercase;
      .circle{
        background-color: var(--primary-color);
        color: var(--secondary-color);
        border-radius: 50%;
        height: 18px;
        width: 18px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        line-height: 18px;
        transition: all 0.5s ease-in;
        font-size: 12px;
      }
    }    
  }
}
