*{
    box-sizing: border-box;
}

body{
    background-color: #efedd6;
    display: flex;
    justify-content: center;
    align-items: center;
    // 注意是横向溢出隐藏
    overflow-x: hidden;
    margin: 0;
    flex-direction: column;
    h1{
        margin: 10px;
    }
    .box{
        background-color: steelblue;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 200px;
        margin: 10px;
        border-radius: 10px;
        // 给箱体加入阴影
        box-shadow: 2px 4px 5px rgb(0 0 0 / 30%);
        transform: translateX(400%);
        transition: transform 0.4s ease;
        &:nth-of-type(even){
            transform: translateX(-400%);
        }
        &.show{
            transform: translateX(0);
        }

        h2{
            font-size: 45px;
        }
    }
    
}
