* {
  box-sizing: border-box;
}

body {
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  #canvas {
    border: 2px solid steelblue;
  }
  #toolbox {
    background-color: steelblue;
    border: 1px solid slateblue;
    display: flex;
    width: 804px;
    padding: 1rem;
    & > *:last-child {
      margin-left: auto;
    }
  }
}
