* {
  box-sizing: border-box;
}

body {
  // CSS3的线性渐变
  background-image: linear-gradient(90deg, #7d5fff, #7158e2);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  .search {
    position: relative;
    height: 50px;
    .input {
      background-color: #fff;
      border: 0;
      font-size: 18px;
      padding: 15px;
      height: 50px;
      width: 50px;
      // 给输入框加入动画使整体协调
      transition: width 0.3s ease;
      &:focus {
        outline: none;
      }
    }
    button {
      background-color: #fff;
      border: 0;
      cursor: pointer;
      font-size: 24px;
      position: absolute;
      top: 0;
      left: 0;
      height: 50px;
      width: 50px;
      transition: transform 0.3s ease;
      &:focus {
        outline: none;
      }
    }
    &.active {
      .input {
        width: 200px;
      }
      button {
        transform: translateX(198px);
      }
    }
  }
}
