:root {
  --left-bg-color: rgba(87, 84, 236, 0.7);
  --right-bg-color: rgba(43, 43, 43, 0.8);
  --medium-bg-color: rgba(255, 100, 100, 0.7);
  --left-btn-hover-color: rgba(87, 84, 236, 1);
  --right-btn-hover-color: rgba(28, 122, 28, 1);
  --medium-btn-hover-color: rgba(0, 0, 0, 1);
  --hover-width: 75%;
  --other-width: 12.5%;
  --speed: 1000ms;
}
* {
  box-sizing: border-box;
}
body {
  height: 100vh;
  overflow: hidden;
  margin: 0;
  .container {
    position: relative;
    width: 100%;
    height: 100%;
    background: #333;
    .split {
      position: absolute;
      //设置每个split占据container的宽度   
      width: 33.3%;
      height: 100%;
      overflow: hidden;
      // 第一栏样式
      &.left {
        left: 0;
        background: url("./ps.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        transition: all var(--speed) ease-in-out;
        // 第一栏样式之前
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: var(--left-bg-color);
          transition: all var(--speed) ease-in-out;
        }
        // 鼠标悬停时
        .btn:hover {
          background-color: var(--left-btn-hover-color);
          border-color: var(--left-btn-hover-color);
        }
      }
      &.medium {
        // 设置中间元素的左右边界
        left: 33.3%;
        right: 33.3%;
        background: url("./ns.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        transition: all var(--speed) ease-in-out;
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: var(--medium-bg-color);
          transition: all var(--speed) ease-in-out;
        }
        .btn:hover {
          background-color: var(--medium-btn-hover-color);
          border-color: var(--medium-btn-hover-color);
        }
      }

      &.right {
        right: 0;
        background: url("xbox.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        transition: all var(--speed) ease-in-out;
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: var(--right-bg-color);
          transition: all var(--speed) ease-in-out;
        }
        .btn:hover {
          background-color: var(--right-btn-hover-color);
          border-color: var(--right-btn-hover-color);
        }
      }
      h1 {
        font-size: 4rem;
        color: #fff;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        // 连续的空白符会被合并。文本内的换行有效。
        white-space: nowrap;
      }
      .btn {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 50%;
        top: 40%;
        transform: translateX(-50%);
        text-decoration: none;
        color: #fff;
        border: #fff solid 0.2rem;
        font-size: 1rem;
        font-weight: bold;
        text-transform: uppercase;
        width: 15rem;
        padding: 1.5rem;
      }
    }
    // 悬停第一栏时
    &.hover-left{
        .left{
            width: var(--hover-width);
        }
        .medium{
            left: 75%;
            width: var(--other-width);
        }
        .right{
            width: var(--other-width);
        }
    }
    &.hover-medium{
        .medium{
            left: 12.5%;
            width: var(--hover-width);
        }
        .left{
            width: var(--other-width);
        }
        .right{
            width: var(--other-width);
        }
    }

    &.hover-right{
        .right{
            width: var(--hover-width);
        }
        .medium{
            left: 12.5%;
            width: var(--other-width);
        }
        .left{
            width: var(--other-width);
        }
    }
  }
}

@media (max-width: 800px) {
  h1 {
    font-size: 2rem;
    top: 30%;
  }

  .btn {
    padding: 1.2rem;
    width: 12rem;
  }
}
