body {
  .wrap {
    width: 600px;
    height: 400px;
    margin: 100px auto;
    position: relative;
    overflow: hidden;
    .navs {
      // 6图，每图宽600px
      width: calc(600px * 6);
      height: 100%;
      position: absolute;
      top: 0;
      left: -600px;
      animation: swiper 10s linear infinite;
      li {
        width: 600px;
        height: 100%;
        float: left;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }    
  }
}

ul,
li {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

@keyframes swiper {
  0% {
    transform: translateX(0);
  }
  10%{
    transform: translateX(-600px);
  }
  25% {
    transform: translateX(-600px);
  }
  35%{
    transform: translateX(-600px * 2);
  }
  50% {
    transform: translateX(-600px * 2);
  }
  60%{
    transform: translateX(-600px * 3);
  }
  75% {
    transform: translateX(-600px * 3);
  }
  85%{
    transform: translateX(-600px * 4);
  }
  100% {
    transform: translateX(-600px * 4);
  }
}
