

body{        
    .container{
        width: 200px;
        height: 360px;
        background-color: black;
        position: relative;
        overflow: hidden;
        .activity-model{
            width: 20px;
            height: 20px;
            background-color: deepskyblue;
            border: .3px solid #eeeeee;
            box-sizing: border-box;
            position: absolute;
        }
        .fixed-model{
                        width: 20px;
            height: 20px;
            background-color: #fefefe;
            border: .3px solid #333333;
            box-sizing: border-box;
            position: absolute;
        }
    }
}